# Website Port
PORT=80

# Json Web Token - for setting cookie/login info
JWT=

# Database URLS
URLSHORTNERURI=mongodb+srv://
HOMEPAGEURI=mongodb+srv://
USERAUTH=mongodb+srv://

# Dev Mode 
# 1 = on, 0 = off 
DEV=0